src/app/charts/data/results.json (before)
{
  "town": {
    "men": [
      "1950",
      "1951",
      "1952",
      "1953",
      "1954",
      "1955",
      "1956",
      "1957",
      "1958",
      "1959",
      "1960",
      "1961",
      "1962",
      "1963",
      "1964",
      "1965",
      "1966",
      "1967",
      "1968",
      "1969",
      "1970",
      "1971",
      "1972",
      "1973",
      "1974",
      "1975",
      "1976",
      "1977",
      "1978",
      "1979",
      "1980",
      "1981",
      "1982",
      "1983",
      "1984",
      "1985",
      "1986",
      "1987",
      "1988",
      "1989",
      "1990",
      "1991",
      "1992",
      "1993",
      "1994",
      "1995",
      "1996",
      "1997",
      "1998",
      "1999",
      "2000",
      "2001",
      "2002",
      "2003",
      "2004",
      "2005",
      "2006",
      "2007",
      "2008",
      "2009",
      "2010",
      "2011",
      "2012",
      "2013",
      "2014",
      "2015",
      "2016",
      "2017",
      "2018",
      "2019",
      "2021",
      "2022",
      "2023",
      "2024"
    ],
    "women": [
      "1983",
      "1984",
      "1985",
      "1986",
      "1987",
      "1988",
      "1989",
      "1990",
      "1991",
      "1992",
      "1993",
      "1994",
      "1995",
      "1996",
      "1997",
      "1998",
      "1999",
      "2000",
      "2001",
      "2002",
      "2003",
      "2004",
      "2005",
      "2006",
      "2007",
      "2008",
      "2009",
      "2010",
      "2011",
      "2012",
      "2013",
      "2014",
      "2015",
      "2016",
      "2017",
      "2018",
      "2019",
      "2021",
      "2022",
      "2023",
      "2024"
    ],
    "all": [
      "1950",
      "1951",
      "1952",
      "1953",
      "1954",
      "1955",
      "1956",
      "1957",
      "1958",
      "1959",
      "1960",
      "1961",
      "1962",
      "1963",
      "1964",
      "1965",
      "1966",
      "1967",
      "1968",
      "1969",
      "1970",
      "1971",
      "1972",
      "1973",
      "1974",
      "1975",
      "1976",
      "1977",
      "1978",
      "1979",
      "1980",
      "1981",
      "1982",
      "1983",
      "1984",
      "1985",
      "1986",
      "1987",
      "1988",
      "1989",
      "1990",
      "1991",
      "1992",
      "1993",
      "1994",
      "1995",
      "1996",
      "1997",
      "1998",
      "1999",
      "2000",
      "2001",
      "2002",
      "2003",
      "2004",
      "2005",
      "2006",
      "2007",
      "2008",
      "2009",
      "2010",
      "2011",
      "2012",
      "2013",
      "2014",
      "2015",
      "2016",
      "2017",
      "2018",
      "2019",
      "2021",
      "2022",
      "2023",
      "2024"
    ],
    "split": []
  },
  "eights": {
    "men": [
      "1815",
      "1816",
      "1817",
      "1818",
      "1819",
      "1822",
      "1824",
      "1825",
      "1826",
      "1827",
      "1828",
      "1830",
      "1831",
      "1832",
      "1833",
      "1834",
      "1835",
      "1836",
      "1837",
      "1838",
      "1839",
      "1840",
      "1841",
      "1842",
      "1843",
      "1844",
      "1845",
      "1846",
      "1847",
      "1848",
      "1849",
      "1850",
      "1851",
      "1852",
      "1853",
      "1854",
      "1855",
      "1856",
      "1857",
      "1858",
      "1859",
      "1860",
      "1861",
      "1862",
      "1863",
      "1864",
      "1865",
      "1866",
      "1867",
      "1868",
      "1869",
      "1870",
      "1871",
      "1872",
      "1873",
      "1874",
      "1875",
      "1876",
      "1877",
      "1878",
      "1879",
      "1880",
      "1881",
      "1882",
      "1883",
      "1884",
      "1885",
      "1886",
      "1887",
      "1888",
      "1889",
      "1890",
      "1891",
      "1892",
      "1893",
      "1894",
      "1895",
      "1896",
      "1897",
      "1898",
      "1899",
      "1900",
      "1901",
      "1902",
      "1903",
      "1904",
      "1905",
      "1906",
      "1907",
      "1908",
      "1909",
      "1910",
      "1911",
      "1912",
      "1913",
      "1914",
      "1920",
      "1921",
      "1922",
      "1923",
      "1924",
      "1925",
      "1926",
      "1927",
      "1928",
      "1929",
      "1930",
      "1931",
      "1932",
      "1933",
      "1934",
      "1935",
      "1936",
      "1937",
      "1938",
      "1939",
      "1946",
      "1947",
      "1948",
      "1949",
      "1950",
      "1951",
      "1952",
      "1953",
      "1954",
      "1955",
      "1956",
      "1957",
      "1958",
      "1959",
      "1960",
      "1961",
      "1962",
      "1963",
      "1964",
      "1965",
      "1966",
      "1967",
      "1968",
      "1969",
      "1970",
      "1971",
      "1972",
      "1973",
      "1974",
      "1975",
      "1976",
      "1977",
      "1978",
      "1979",
      "1980",
      "1981",
      "1982",
      "1983",
      "1984",
      "1985",
      "1986",
      "1987",
      "1988",
      "1989",
      "1990",
      "1991",
      "1992",
      "1993",
      "1994",
      "1995",
      "1996",
      "1997",
      "1998",
      "1999",
      "2000",
      "2001",
      "2002",
      "2003",
      "2004",
      "2005",
      "2006",
      "2007",
      "2008",
      "2009",
      "2010",
      "2011",
      "2012",
      "2013",
      "2014",
      "2015",
      "2016",
      "2017",
      "2018",
      "2019",
      "2022",
      "2023",
      "2024"
    ],
    "women": [
      "1976",
      "1977",
      "1978",
      "1979",
      "1980",
      "1981",
      "1982",
      "1983",
      "1984",
      "1985",
      "1986",
      "1987",
      "1988",
      "1989",
      "1990",
      "1991",
      "1992",
      "1993",
      "1994",
      "1995",
      "1996",
      "1997",
      "1998",
      "1999",
      "2000",
      "2001",
      "2002",
      "2003",
      "2004",
      "2005",
      "2006",
      "2007",
      "2008",
      "2009",
      "2010",
      "2011",
      "2012",
      "2013",
      "2014",
      "2015",
      "2016",
      "2017",
      "2018",
      "2019",
      "2022",
      "2023",
      "2024"
    ],
    "all": [
      "1815",
      "1816",
      "1817",
      "1818",
      "1819",
      "1822",
      "1824",
      "1825",
      "1826",
      "1827",
      "1828",
      "1830",
      "1831",
      "1832",
      "1833",
      "1834",
      "1835",
      "1836",
      "1837",
      "1838",
      "1839",
      "1840",
      "1841",
      "1842",
      "1843",
      "1844",
      "1845",
      "1846",
      "1847",
      "1848",
      "1849",
      "1850",
      "1851",
      "1852",
      "1853",
      "1854",
      "1855",
      "1856",
      "1857",
      "1858",
      "1859",
      "1860",
      "1861",
      "1862",
      "1863",
      "1864",
      "1865",
      "1866",
      "1867",
      "1868",
      "1869",
      "1870",
      "1871",
      "1872",
      "1873",
      "1874",
      "1875",
      "1876",
      "1877",
      "1878",
      "1879",
      "1880",
      "1881",
      "1882",
      "1883",
      "1884",
      "1885",
      "1886",
      "1887",
      "1888",
      "1889",
      "1890",
      "1891",
      "1892",
      "1893",
      "1894",
      "1895",
      "1896",
      "1897",
      "1898",
      "1899",
      "1900",
      "1901",
      "1902",
      "1903",
      "1904",
      "1905",
      "1906",
      "1907",
      "1908",
      "1909",
      "1910",
      "1911",
      "1912",
      "1913",
      "1914",
      "1920",
      "1921",
      "1922",
      "1923",
      "1924",
      "1925",
      "1926",
      "1927",
      "1928",
      "1929",
      "1930",
      "1931",
      "1932",
      "1933",
      "1934",
      "1935",
      "1936",
      "1937",
      "1938",
      "1939",
      "1946",
      "1947",
      "1948",
      "1949",
      "1950",
      "1951",
      "1952",
      "1953",
      "1954",
      "1955",
      "1956",
      "1957",
      "1958",
      "1959",
      "1960",
      "1961",
      "1962",
      "1963",
      "1964",
      "1965",
      "1966",
      "1967",
      "1968",
      "1969",
      "1970",
      "1971",
      "1972",
      "1973",
      "1974",
      "1975",
      "1976",
      "1977",
      "1978",
      "1979",
      "1980",
      "1981",
      "1982",
      "1983",
      "1984",
      "1985",
      "1986",
      "1987",
      "1988",
      "1989",
      "1990",
      "1991",
      "1992",
      "1993",
      "1994",
      "1995",
      "1996",
      "1997",
      "1998",
      "1999",
      "2000",
      "2001",
      "2002",
      "2003",
      "2004",
      "2005",
      "2006",
      "2007",
      "2008",
      "2009",
      "2010",
      "2011",
      "2012",
      "2013",
      "2014",
      "2015",
      "2016",
      "2017",
      "2018",
      "2019",
      "2022",
      "2023"
    ],
    "split": []
  },
  "lents": {
    "men": [
      "1887",
      "1888",
      "1889",
      "1890",
      "1891",
      "1892",
      "1893",
      "1894",
      "1896",
      "1897",
      "1898",
      "1899",
      "1900",
      "1901",
      "1902",
      "1903",
      "1904",
      "1905",
      "1906",
      "1907",
      "1908",
      "1909",
      "1910",
      "1911",
      "1912",
      "1913",
      "1914",
      "1919",
      "1920",
      "1921",
      "1922",
      "1923",
      "1924",
      "1925",
      "1926",
      "1927",
      "1928",
      "1929",
      "1930",
      "1931",
      "1932",
      "1933",
      "1934",
      "1935",
      "1936",
      "1937",
      "1938",
      "1939",
      "1940",
      "1941",
      "1942",
      "1943",
      "1944",
      "1945",
      "1946",
      "1947",
      "1948",
      "1949",
      "1950",
      "1951",
      "1952",
      "1953",
      "1954",
      "1955",
      "1956",
      "1957",
      "1958",
      "1959",
      "1960",
      "1961",
      "1962",
      "1964",
      "1965",
      "1966",
      "1967",
      "1968",
      "1969",
      "1970",
      "1971",
      "1972",
      "1973",
      "1974",
      "1975",
      "1976",
      "1977",
      "1978",
      "1979",
      "1980",
      "1981",
      "1982",
      "1983",
      "1984",
      "1985",
      "1986",
      "1987",
      "1988",
      "1989",
      "1990",
      "1991",
      "1992",
      "1993",
      "1994",
      "1995",
      "1996",
      "1997",
      "1998",
      "1999",
      "2000",
      "2001",
      "2002",
      "2003",
      "2004",
      "2005",
      "2006",
      "2007",
      "2008",
      "2009",
      "2010",
      "2011",
      "2012",
      "2013",
      "2014",
      "2015",
      "2016",
      "2017",
      "2018",
      "2019",
      "2020",
      "2022",
      "2023",
      "2024"
    ],
    "women": [
      "1976",
      "1977",
      "1978",
      "1979",
      "1980",
      "1981",
      "1982",
      "1983",
      "1984",
      "1985",
      "1986",
      "1987",
      "1988",
      "1989",
      "1990",
      "1991",
      "1992",
      "1993",
      "1994",
      "1995",
      "1996",
      "1997",
      "1998",
      "1999",
      "2000",
      "2001",
      "2002",
      "2003",
      "2004",
      "2005",
      "2006",
      "2007",
      "2008",
      "2009",
      "2010",
      "2011",
      "2012",
      "2013",
      "2014",
      "2015",
      "2016",
      "2017",
      "2018",
      "2019",
      "2020",
      "2022",
      "2023",
      "2024"
    ],
    "all": [
      "1887",
      "1888",
      "1889",
      "1890",
      "1891",
      "1892",
      "1893",
      "1894",
      "1896",
      "1897",
      "1898",
      "1899",
      "1900",
      "1901",
      "1902",
      "1903",
      "1904",
      "1905",
      "1906",
      "1907",
      "1908",
      "1909",
      "1910",
      "1911",
      "1912",
      "1913",
      "1914",
      "1919",
      "1920",
      "1921",
      "1922",
      "1923",
      "1924",
      "1925",
      "1926",
      "1927",
      "1928",
      "1929",
      "1930",
      "1931",
      "1932",
      "1933",
      "1934",
      "1935",
      "1936",
      "1937",
      "1938",
      "1939",
      "1940",
      "1941",
      "1942",
      "1943",
      "1944",
      "1945",
      "1946",
      "1947",
      "1948",
      "1949",
      "1950",
      "1951",
      "1952",
      "1953",
      "1954",
      "1955",
      "1956",
      "1957",
      "1958",
      "1959",
      "1960",
      "1961",
      "1962",
      "1964",
      "1965",
      "1966",
      "1967",
      "1968",
      "1969",
      "1970",
      "1971",
      "1972",
      "1973",
      "1974",
      "1975",
      "1976",
      "1977",
      "1978",
      "1979",
      "1980",
      "1981",
      "1982",
      "1983",
      "1984",
      "1985",
      "1986",
      "1987",
      "1988",
      "1989",
      "1990",
      "1991",
      "1992",
      "1993",
      "1994",
      "1995",
      "1996",
      "1997",
      "1998",
      "1999",
      "2000",
      "2001",
      "2002",
      "2003",
      "2004",
      "2005",
      "2006",
      "2007",
      "2008",
      "2009",
      "2010",
      "2011",
      "2012",
      "2013",
      "2014",
      "2015",
      "2016",
      "2017",
      "2018",
      "2019",
      "2020",
      "2022",
      "2023",
      "2024"
    ],
    "split": []
  },
  "mays": {
    "men": [
      "1827",
      "1828",
      "1829",
      "1830",
      "1831",
      "1832",
      "1833",
      "1834",
      "1835",
      "1836",
      "1837",
      "1838",
      "1839",
      "1840",
      "1841",
      "1842",
      "1843",
      "1844",
      "1845",
      "1846",
      "1847",
      "1848",
      "1849",
      "1850",
      "1851",
      "1852",
      "1853",
      "1854",
      "1855",
      "1856",
      "1857",
      "1858",
      "1859",
      "1860",
      "1861",
      "1862",
      "1863",
      "1864",
      "1865",
      "1866",
      "1867",
      "1868",
      "1869",
      "1870",
      "1871",
      "1872",
      "1873",
      "1874",
      "1875",
      "1876",
      "1877",
      "1878",
      "1879",
      "1880",
      "1881",
      "1882",
      "1883",
      "1884",
      "1885",
      "1886",
      "1887",
      "1888",
      "1889",
      "1890",
      "1891",
      "1892",
      "1893",
      "1894",
      "1895",
      "1896",
      "1897",
      "1898",
      "1899",
      "1900",
      "1901",
      "1902",
      "1903",
      "1904",
      "1905",
      "1906",
      "1907",
      "1908",
      "1909",
      "1910",
      "1911",
      "1912",
      "1913",
      "1914",
      "1919",
      "1920",
      "1921",
      "1922",
      "1923",
      "1924",
      "1925",
      "1926",
      "1927",
      "1928",
      "1929",
      "1930",
      "1931",
      "1932",
      "1933",
      "1934",
      "1935",
      "1936",
      "1937",
      "1938",
      "1939",
      "1941",
      "1942",
      "1943",
      "1944",
      "1945",
      "1946",
      "1947",
      "1948",
      "1949",
      "1950",
      "1951",
      "1952",
      "1953",
      "1954",
      "1955",
      "1956",
      "1957",
      "1958",
      "1959",
      "1960",
      "1961",
      "1962",
      "1963",
      "1964",
      "1965",
      "1966",
      "1967",
      "1968",
      "1969",
      "1970",
      "1971",
      "1972",
      "1973",
      "1974",
      "1975",
      "1976",
      "1977",
      "1978",
      "1979",
      "1980",
      "1981",
      "1982",
      "1983",
      "1984",
      "1985",
      "1986",
      "1987",
      "1988",
      "1989",
      "1990",
      "1991",
      "1992",
      "1993",
      "1994",
      "1995",
      "1996",
      "1997",
      "1998",
      "1999",
      "2000",
      "2001",
      "2002",
      "2003",
      "2004",
      "2005",
      "2006",
      "2007",
      "2008",
      "2009",
      "2010",
      "2011",
      "2012",
      "2013",
      "2014",
      "2015",
      "2016",
      "2017",
      "2018",
      "2019",
      "2022",
      "2023",
      "2024"
    ],
    "women": [
      "1974",
      "1975",
      "1976",
      "1977",
      "1978",
      "1979",
      "1980",
      "1981",
      "1982",
      "1983",
      "1984",
      "1985",
      "1986",
      "1987",
      "1988",
      "1989",
      "1990",
      "1991",
      "1992",
      "1993",
      "1994",
      "1995",
      "1996",
      "1997",
      "1998",
      "1999",
      "2000",
      "2001",
      "2002",
      "2003",
      "2004",
      "2005",
      "2006",
      "2007",
      "2008",
      "2009",
      "2010",
      "2011",
      "2012",
      "2013",
      "2014",
      "2015",
      "2016",
      "2017",
      "2018",
      "2019",
      "2022",
      "2023",
      "2024"
    ],
    "all": [
      "1827",
      "1828",
      "1829",
      "1830",
      "1831",
      "1832",
      "1833",
      "1834",
      "1835",
      "1836",
      "1837",
      "1838",
      "1839",
      "1840",
      "1841",
      "1842",
      "1843",
      "1844",
      "1845",
      "1846",
      "1847",
      "1848",
      "1849",
      "1850",
      "1851",
      "1852",
      "1853",
      "1854",
      "1855",
      "1856",
      "1857",
      "1858",
      "1859",
      "1860",
      "1861",
      "1862",
      "1863",
      "1864",
      "1865",
      "1866",
      "1867",
      "1868",
      "1869",
      "1870",
      "1871",
      "1872",
      "1873",
      "1874",
      "1875",
      "1876",
      "1877",
      "1878",
      "1879",
      "1880",
      "1881",
      "1882",
      "1883",
      "1884",
      "1885",
      "1886",
      "1887",
      "1888",
      "1889",
      "1890",
      "1891",
      "1892",
      "1893",
      "1894",
      "1895",
      "1896",
      "1897",
      "1898",
      "1899",
      "1900",
      "1901",
      "1902",
      "1903",
      "1904",
      "1905",
      "1906",
      "1907",
      "1908",
      "1909",
      "1910",
      "1911",
      "1912",
      "1913",
      "1914",
      "1919",
      "1920",
      "1921",
      "1922",
      "1923",
      "1924",
      "1925",
      "1926",
      "1927",
      "1928",
      "1929",
      "1930",
      "1931",
      "1932",
      "1933",
      "1934",
      "1935",
      "1936",
      "1937",
      "1938",
      "1939",
      "1941",
      "1942",
      "1943",
      "1944",
      "1945",
      "1946",
      "1947",
      "1948",
      "1949",
      "1950",
      "1951",
      "1952",
      "1953",
      "1954",
      "1955",
      "1956",
      "1957",
      "1958",
      "1959",
      "1960",
      "1961",
      "1962",
      "1963",
      "1964",
      "1965",
      "1966",
      "1967",
      "1968",
      "1969",
      "1970",
      "1971",
      "1972",
      "1973",
      "1974",
      "1975",
      "1976",
      "1977",
      "1978",
      "1979",
      "1980",
      "1981",
      "1982",
      "1983",
      "1984",
      "1985",
      "1986",
      "1987",
      "1988",
      "1989",
      "1990",
      "1991",
      "1992",
      "1993",
      "1994",
      "1995",
      "1996",
      "1997",
      "1998",
      "1999",
      "2000",
      "2001",
      "2002",
      "2003",
      "2004",
      "2005",
      "2006",
      "2007",
      "2008",
      "2009",
      "2010",
      "2011",
      "2012",
      "2013",
      "2014",
      "2015",
      "2016",
      "2017",
      "2018",
      "2019",
      "2022",
      "2023",
      "2024"
    ],
    "split": [
      "1827",
      "1828",
      "1829",
      "1830",
      "1831",
      "1832",
      "1833",
      "1834",
      "1835",
      "1836",
      "1837",
      "1838",
      "1839",
      "1840",
      "1841",
      "1842",
      "1843",
      "1844",
      "1845",
      "1846",
      "1847",
      "1848",
      "1849",
      "1850",
      "1851",
      "1852",
      "1853",
      "1854",
      "1856",
      "1857",
      "1858",
      "1859",
      "1860",
      "1861",
      "1862",
      "1863",
      "1864",
      "1865",
      "1866",
      "1867",
      "1868",
      "1869",
      "1870",
      "1871",
      "1872",
      "1873",
      "1874",
      "1875",
      "1876",
      "1877",
      "1878",
      "1879",
      "1880",
      "1881",
      "1882",
      "1883",
      "1884",
      "1885",
      "1886"
    ]
  },
  "torpids": {
    "men": [
      "1838",
      "1839",
      "1840",
      "1842",
      "1843",
      "1844",
      "1845",
      "1846",
      "1847",
      "1848",
      "1849",
      "1850",
      "1851",
      "1852",
      "1853",
      "1854",
      "1855",
      "1856",
      "1857",
      "1858",
      "1859",
      "1860",
      "1861",
      "1862",
      "1863",
      "1864",
      "1865",
      "1866",
      "1867",
      "1868",
      "1869",
      "1870",
      "1871",
      "1872",
      "1873",
      "1874",
      "1875",
      "1876",
      "1877",
      "1878",
      "1879",
      "1880",
      "1881",
      "1882",
      "1883",
      "1884",
      "1885",
      "1886",
      "1887",
      "1888",
      "1889",
      "1890",
      "1891",
      "1892",
      "1893",
      "1894",
      "1896",
      "1897",
      "1898",
      "1899",
      "1900",
      "1901",
      "1902",
      "1903",
      "1904",
      "1905",
      "1906",
      "1907",
      "1908",
      "1909",
      "1910",
      "1911",
      "1912",
      "1913",
      "1914",
      "1920",
      "1921",
      "1922",
      "1923",
      "1924",
      "1925",
      "1926",
      "1927",
      "1928",
      "1929",
      "1930",
      "1931",
      "1932",
      "1933",
      "1934",
      "1935",
      "1936",
      "1937",
      "1938",
      "1939",
      "1946",
      "1947",
      "1948",
      "1949",
      "1950",
      "1951",
      "1952",
      "1953",
      "1954",
      "1955",
      "1956",
      "1957",
      "1958",
      "1959",
      "1960",
      "1961",
      "1962",
      "1964",
      "1965",
      "1966",
      "1967",
      "1968",
      "1969",
      "1970",
      "1971",
      "1972",
      "1973",
      "1974",
      "1975",
      "1976",
      "1978",
      "1979",
      "1980",
      "1981",
      "1982",
      "1983",
      "1984",
      "1985",
      "1986",
      "1987",
      "1988",
      "1989",
      "1990",
      "1991",
      "1992",
      "1993",
      "1994",
      "1995",
      "1996",
      "1997",
      "1998",
      "1999",
      "2001",
      "2003",
      "2004",
      "2005",
      "2006",
      "2008",
      "2009",
      "2010",
      "2011",
      "2012",
      "2013",
      "2015",
      "2016",
      "2017",
      "2018",
      "2019",
      "2021",
      "2022",
      "2023"
    ],
    "women": [
      "1978",
      "1979",
      "1980",
      "1981",
      "1982",
      "1983",
      "1984",
      "1985",
      "1986",
      "1987",
      "1988",
      "1989",
      "1991",
      "1992",
      "1993",
      "1994",
      "1995",
      "1996",
      "1997",
      "1998",
      "1999",
      "2001",
      "2003",
      "2004",
      "2005",
      "2006",
      "2008",
      "2009",
      "2010",
      "2011",
      "2012",
      "2013",
      "2015",
      "2016",
      "2017",
      "2018",
      "2019",
      "2021",
      "2022",
      "2023"
    ],
    "all": [
      "1838",
      "1839",
      "1840",
      "1842",
      "1843",
      "1844",
      "1845",
      "1846",
      "1847",
      "1848",
      "1849",
      "1850",
      "1851",
      "1852",
      "1853",
      "1854",
      "1855",
      "1856",
      "1857",
      "1858",
      "1859",
      "1860",
      "1861",
      "1862",
      "1863",
      "1864",
      "1865",
      "1866",
      "1867",
      "1868",
      "1869",
      "1870",
      "1871",
      "1872",
      "1873",
      "1874",
      "1875",
      "1876",
      "1877",
      "1878",
      "1879",
      "1880",
      "1881",
      "1882",
      "1883",
      "1884",
      "1885",
      "1886",
      "1887",
      "1888",
      "1889",
      "1890",
      "1891",
      "1892",
      "1893",
      "1894",
      "1896",
      "1897",
      "1898",
      "1899",
      "1900",
      "1901",
      "1902",
      "1903",
      "1904",
      "1905",
      "1906",
      "1907",
      "1908",
      "1909",
      "1910",
      "1911",
      "1912",
      "1913",
      "1914",
      "1920",
      "1921",
      "1922",
      "1923",
      "1924",
      "1925",
      "1926",
      "1927",
      "1928",
      "1929",
      "1930",
      "1931",
      "1932",
      "1933",
      "1934",
      "1935",
      "1936",
      "1937",
      "1938",
      "1939",
      "1946",
      "1947",
      "1948",
      "1949",
      "1950",
      "1951",
      "1952",
      "1953",
      "1954",
      "1955",
      "1956",
      "1957",
      "1958",
      "1959",
      "1960",
      "1961",
      "1962",
      "1964",
      "1965",
      "1966",
      "1967",
      "1968",
      "1969",
      "1970",
      "1971",
      "1972",
      "1973",
      "1974",
      "1975",
      "1976",
      "1978",
      "1979",
      "1980",
      "1981",
      "1982",
      "1983",
      "1984",
      "1985",
      "1986",
      "1987",
      "1988",
      "1989",
      "1990",
      "1991",
      "1992",
      "1993",
      "1994",
      "1995",
      "1996",
      "1997",
      "1998",
      "1999",
      "2001",
      "2003",
      "2004",
      "2005",
      "2006",
      "2008",
      "2009",
      "2010",
      "2011",
      "2012",
      "2013",
      "2015",
      "2016",
      "2017",
      "2018",
      "2019",
      "2021",
      "2022",
      "2023"
    ],
    "split": []
  }
}

src/app/charts/data/results.json (after)
{
  "town": {
    "men": [
      "1950",
      "1951",
      "1952",
      "1953",
      "1954",
      "1955",
      "1956",
      "1957",
      "1958",
      "1959",
      "1960",
      "1961",
      "1962",
      "1963",
      "1964",
      "1965",
      "1966",
      "1967",
      "1968",
      "1969",
      "1970",
      "1971",
      "1972",
      "1973",
      "1974",
      "1975",
      "1976",
      "1977",
      "1978",
      "1979",
      "1980",
      "1981",
      "1982",
      "1983",
      "1984",
      "1985",
      "1986",
      "1987",
      "1988",
      "1989",
      "1990",
      "1991",
      "1992",
      "1993",
      "1994",
      "1995",
      "1996",
      "1997",
      "1998",
      "1999",
      "2000",
      "2001",
      "2002",
      "2003",
      "2004",
      "2005",
      "2006",
      "2007",
      "2008",
      "2009",
      "2010",
      "2011",
      "2012",
      "2013",
      "2014",
      "2015",
      "2016",
      "2017",
      "2018",
      "2019",
      "2021",
      "2022",
      "2023",
      "2024"
    ],
    "women": [
      "1983",
      "1984",
      "1985",
      "1986",
      "1987",
      "1988",
      "1989",
      "1990",
      "1991",
      "1992",
      "1993",
      "1994",
      "1995",
      "1996",
      "1997",
      "1998",
      "1999",
      "2000",
      "2001",
      "2002",
      "2003",
      "2004",
      "2005",
      "2006",
      "2007",
      "2008",
      "2009",
      "2010",
      "2011",
      "2012",
      "2013",
      "2014",
      "2015",
      "2016",
      "2017",
      "2018",
      "2019",
      "2021",
      "2022",
      "2023",
      "2024"
    ],
    "all": [
      "1950",
      "1951",
      "1952",
      "1953",
      "1954",
      "1955",
      "1956",
      "1957",
      "1958",
      "1959",
      "1960",
      "1961",
      "1962",
      "1963",
      "1964",
      "1965",
      "1966",
      "1967",
      "1968",
      "1969",
      "1970",
      "1971",
      "1972",
      "1973",
      "1974",
      "1975",
      "1976",
      "1977",
      "1978",
      "1979",
      "1980",
      "1981",
      "1982",
      "1983",
      "1984",
      "1985",
      "1986",
      "1987",
      "1988",
      "1989",
      "1990",
      "1991",
      "1992",
      "1993",
      "1994",
      "1995",
      "1996",
      "1997",
      "1998",
      "1999",
      "2000",
      "2001",
      "2002",
      "2003",
      "2004",
      "2005",
      "2006",
      "2007",
      "2008",
      "2009",
      "2010",
      "2011",
      "2012",
      "2013",
      "2014",
      "2015",
      "2016",
      "2017",
      "2018",
      "2019",
      "2021",
      "2022",
      "2023",
      "2024"
    ],
    "split": []
  },
  "eights": {
    "men": [
      "1815",
      "1816",
      "1817",
      "1818",
      "1819",
      "1822",
      "1824",
      "1825",
      "1826",
      "1827",
      "1828",
      "1830",
      "1831",
      "1832",
      "1833",
      "1834",
      "1835",
      "1836",
      "1837",
      "1838",
      "1839",
      "1840",
      "1841",
      "1842",
      "1843",
      "1844",
      "1845",
      "1846",
      "1847",
      "1848",
      "1849",
      "1850",
      "1851",
      "1852",
      "1853",
      "1854",
      "1855",
      "1856",
      "1857",
      "1858",
      "1859",
      "1860",
      "1861",
      "1862",
      "1863",
      "1864",
      "1865",
      "1866",
      "1867",
      "1868",
      "1869",
      "1870",
      "1871",
      "1872",
      "1873",
      "1874",
      "1875",
      "1876",
      "1877",
      "1878",
      "1879",
      "1880",
      "1881",
      "1882",
      "1883",
      "1884",
      "1885",
      "1886",
      "1887",
      "1888",
      "1889",
      "1890",
      "1891",
      "1892",
      "1893",
      "1894",
      "1895",
      "1896",
      "1897",
      "1898",
      "1899",
      "1900",
      "1901",
      "1902",
      "1903",
      "1904",
      "1905",
      "1906",
      "1907",
      "1908",
      "1909",
      "1910",
      "1911",
      "1912",
      "1913",
      "1914",
      "1920",
      "1921",
      "1922",
      "1923",
      "1924",
      "1925",
      "1926",
      "1927",
      "1928",
      "1929",
      "1930",
      "1931",
      "1932",
      "1933",
      "1934",
      "1935",
      "1936",
      "1937",
      "1938",
      "1939",
      "1946",
      "1947",
      "1948",
      "1949",
      "1950",
      "1951",
      "1952",
      "1953",
      "1954",
      "1955",
      "1956",
      "1957",
      "1958",
      "1959",
      "1960",
      "1961",
      "1962",
      "1963",
      "1964",
      "1965",
      "1966",
      "1967",
      "1968",
      "1969",
      "1970",
      "1971",
      "1972",
      "1973",
      "1974",
      "1975",
      "1976",
      "1977",
      "1978",
      "1979",
      "1980",
      "1981",
      "1982",
      "1983",
      "1984",
      "1985",
      "1986",
      "1987",
      "1988",
      "1989",
      "1990",
      "1991",
      "1992",
      "1993",
      "1994",
      "1995",
      "1996",
      "1997",
      "1998",
      "1999",
      "2000",
      "2001",
      "2002",
      "2003",
      "2004",
      "2005",
      "2006",
      "2007",
      "2008",
      "2009",
      "2010",
      "2011",
      "2012",
      "2013",
      "2014",
      "2015",
      "2016",
      "2017",
      "2018",
      "2019",
      "2022",
      "2023",
      "2024"
    ],
    "women": [
      "1976",
      "1977",
      "1978",
      "1979",
      "1980",
      "1981",
      "1982",
      "1983",
      "1984",
      "1985",
      "1986",
      "1987",
      "1988",
      "1989",
      "1990",
      "1991",
      "1992",
      "1993",
      "1994",
      "1995",
      "1996",
      "1997",
      "1998",
      "1999",
      "2000",
      "2001",
      "2002",
      "2003",
      "2004",
      "2005",
      "2006",
      "2007",
      "2008",
      "2009",
      "2010",
      "2011",
      "2012",
      "2013",
      "2014",
      "2015",
      "2016",
      "2017",
      "2018",
      "2019",
      "2022",
      "2023",
      "2024"
    ],
    "all": [
      "1815",
      "1816",
      "1817",
      "1818",
      "1819",
      "1822",
      "1824",
      "1825",
      "1826",
      "1827",
      "1828",
      "1830",
      "1831",
      "1832",
      "1833",
      "1834",
      "1835",
      "1836",
      "1837",
      "1838",
      "1839",
      "1840",
      "1841",
      "1842",
      "1843",
      "1844",
      "1845",
      "1846",
      "1847",
      "1848",
      "1849",
      "1850",
      "1851",
      "1852",
      "1853",
      "1854",
      "1855",
      "1856",
      "1857",
      "1858",
      "1859",
      "1860",
      "1861",
      "1862",
      "1863",
      "1864",
      "1865",
      "1866",
      "1867",
      "1868",
      "1869",
      "1870",
      "1871",
      "1872",
      "1873",
      "1874",
      "1875",
      "1876",
      "1877",
      "1878",
      "1879",
      "1880",
      "1881",
      "1882",
      "1883",
      "1884",
      "1885",
      "1886",
      "1887",
      "1888",
      "1889",
      "1890",
      "1891",
      "1892",
      "1893",
      "1894",
      "1895",
      "1896",
      "1897",
      "1898",
      "1899",
      "1900",
      "1901",
      "1902",
      "1903",
      "1904",
      "1905",
      "1906",
      "1907",
      "1908",
      "1909",
      "1910",
      "1911",
      "1912",
      "1913",
      "1914",
      "1920",
      "1921",
      "1922",
      "1923",
      "1924",
      "1925",
      "1926",
      "1927",
      "1928",
      "1929",
      "1930",
      "1931",
      "1932",
      "1933",
      "1934",
      "1935",
      "1936",
      "1937",
      "1938",
      "1939",
      "1946",
      "1947",
      "1948",
      "1949",
      "1950",
      "1951",
      "1952",
      "1953",
      "1954",
      "1955",
      "1956",
      "1957",
      "1958",
      "1959",
      "1960",
      "1961",
      "1962",
      "1963",
      "1964",
      "1965",
      "1966",
      "1967",
      "1968",
      "1969",
      "1970",
      "1971",
      "1972",
      "1973",
      "1974",
      "1975",
      "1976",
      "1977",
      "1978",
      "1979",
      "1980",
      "1981",
      "1982",
      "1983",
      "1984",
      "1985",
      "1986",
      "1987",
      "1988",
      "1989",
      "1990",
      "1991",
      "1992",
      "1993",
      "1994",
      "1995",
      "1996",
      "1997",
      "1998",
      "1999",
      "2000",
      "2001",
      "2002",
      "2003",
      "2004",
      "2005",
      "2006",
      "2007",
      "2008",
      "2009",
      "2010",
      "2011",
      "2012",
      "2013",
      "2014",
      "2015",
      "2016",
      "2017",
      "2018",
      "2019",
      "2022",
      "2023"
    ],
    "split": []
  },
  "lents": {
    "men": [
      "1887",
      "1888",
      "1889",
      "1890",
      "1891",
      "1892",
      "1893",
      "1894",
      "1896",
      "1897",
      "1898",
      "1899",
      "1900",
      "1901",
      "1902",
      "1903",
      "1904",
      "1905",
      "1906",
      "1907",
      "1908",
      "1909",
      "1910",
      "1911",
      "1912",
      "1913",
      "1914",
      "1919",
      "1920",
      "1921",
      "1922",
      "1923",
      "1924",
      "1925",
      "1926",
      "1927",
      "1928",
      "1929",
      "1930",
      "1931",
      "1932",
      "1933",
      "1934",
      "1935",
      "1936",
      "1937",
      "1938",
      "1939",
      "1940",
      "1941",
      "1942",
      "1943",
      "1944",
      "1945",
      "1946",
      "1947",
      "1948",
      "1949",
      "1950",
      "1951",
      "1952",
      "1953",
      "1954",
      "1955",
      "1956",
      "1957",
      "1958",
      "1959",
      "1960",
      "1961",
      "1962",
      "1964",
      "1965",
      "1966",
      "1967",
      "1968",
      "1969",
      "1970",
      "1971",
      "1972",
      "1973",
      "1974",
      "1975",
      "1976",
      "1977",
      "1978",
      "1979",
      "1980",
      "1981",
      "1982",
      "1983",
      "1984",
      "1985",
      "1986",
      "1987",
      "1988",
      "1989",
      "1990",
      "1991",
      "1992",
      "1993",
      "1994",
      "1995",
      "1996",
      "1997",
      "1998",
      "1999",
      "2000",
      "2001",
      "2002",
      "2003",
      "2004",
      "2005",
      "2006",
      "2007",
      "2008",
      "2009",
      "2010",
      "2011",
      "2012",
      "2013",
      "2014",
      "2015",
      "2016",
      "2017",
      "2018",
      "2019",
      "2020",
      "2022",
      "2023",
      "2024"
    ],
    "women": [
      "1976",
      "1977",
      "1978",
      "1979",
      "1980",
      "1981",
      "1982",
      "1983",
      "1984",
      "1985",
      "1986",
      "1987",
      "1988",
      "1989",
      "1990",
      "1991",
      "1992",
      "1993",
      "1994",
      "1995",
      "1996",
      "1997",
      "1998",
      "1999",
      "2000",
      "2001",
      "2002",
      "2003",
      "2004",
      "2005",
      "2006",
      "2007",
      "2008",
      "2009",
      "2010",
      "2011",
      "2012",
      "2013",
      "2014",
      "2015",
      "2016",
      "2017",
      "2018",
      "2019",
      "2020",
      "2022",
      "2023",
      "2024"
    ],
    "all": [
      "1887",
      "1888",
      "1889",
      "1890",
      "1891",
      "1892",
      "1893",
      "1894",
      "1896",
      "1897",
      "1898",
      "1899",
      "1900",
      "1901",
      "1902",
      "1903",
      "1904",
      "1905",
      "1906",
      "1907",
      "1908",
      "1909",
      "1910",
      "1911",
      "1912",
      "1913",
      "1914",
      "1919",
      "1920",
      "1921",
      "1922",
      "1923",
      "1924",
      "1925",
      "1926",
      "1927",
      "1928",
      "1929",
      "1930",
      "1931",
      "1932",
      "1933",
      "1934",
      "1935",
      "1936",
      "1937",
      "1938",
      "1939",
      "1940",
      "1941",
      "1942",
      "1943",
      "1944",
      "1945",
      "1946",
      "1947",
      "1948",
      "1949",
      "1950",
      "1951",
      "1952",
      "1953",
      "1954",
      "1955",
      "1956",
      "1957",
      "1958",
      "1959",
      "1960",
      "1961",
      "1962",
      "1964",
      "1965",
      "1966",
      "1967",
      "1968",
      "1969",
      "1970",
      "1971",
      "1972",
      "1973",
      "1974",
      "1975",
      "1976",
      "1977",
      "1978",
      "1979",
      "1980",
      "1981",
      "1982",
      "1983",
      "1984",
      "1985",
      "1986",
      "1987",
      "1988",
      "1989",
      "1990",
      "1991",
      "1992",
      "1993",
      "1994",
      "1995",
      "1996",
      "1997",
      "1998",
      "1999",
      "2000",
      "2001",
      "2002",
      "2003",
      "2004",
      "2005",
      "2006",
      "2007",
      "2008",
      "2009",
      "2010",
      "2011",
      "2012",
      "2013",
      "2014",
      "2015",
      "2016",
      "2017",
      "2018",
      "2019",
      "2020",
      "2022",
      "2023",
      "2024"
    ],
    "split": []
  },
  "mays": {
    "men": [
      "1887",
      "1888",
      "1889",
      "1890",
      "1891",
      "1892",
      "1893",
      "1894",
      "1895",
      "1896",
      "1897",
      "1898",
      "1899",
      "1900",
      "1901",
      "1902",
      "1903",
      "1904",
      "1905",
      "1906",
      "1907",
      "1908",
      "1909",
      "1910",
      "1911",
      "1912",
      "1913",
      "1914",
      "1919",
      "1920",
      "1921",
      "1922",
      "1923",
      "1924",
      "1925",
      "1926",
      "1927",
      "1928",
      "1929",
      "1930",
      "1931",
      "1932",
      "1933",
      "1934",
      "1935",
      "1936",
      "1937",
      "1938",
      "1939",
      "1941",
      "1942",
      "1943",
      "1944",
      "1945",
      "1946",
      "1947",
      "1948",
      "1949",
      "1950",
      "1951",
      "1952",
      "1953",
      "1954",
      "1955",
      "1956",
      "1957",
      "1958",
      "1959",
      "1960",
      "1961",
      "1962",
      "1963",
      "1964",
      "1965",
      "1966",
      "1967",
      "1968",
      "1969",
      "1970",
      "1971",
      "1972",
      "1973",
      "1974",
      "1975",
      "1976",
      "1977",
      "1978",
      "1979",
      "1980",
      "1981",
      "1982",
      "1983",
      "1984",
      "1985",
      "1986",
      "1987",
      "1988",
      "1989",
      "1990",
      "1991",
      "1992",
      "1993",
      "1994",
      "1995",
      "1996",
      "1997",
      "1998",
      "1999",
      "2000",
      "2001",
      "2002",
      "2003",
      "2004",
      "2005",
      "2006",
      "2007",
      "2008",
      "2009",
      "2010",
      "2011",
      "2012",
      "2013",
      "2014",
      "2015",
      "2016",
      "2017",
      "2018",
      "2019",
      "2022",
      "2023",
      "2024"
    ],
    "women": [
      "1974",
      "1975",
      "1976",
      "1977",
      "1978",
      "1979",
      "1980",
      "1981",
      "1982",
      "1983",
      "1984",
      "1985",
      "1986",
      "1987",
      "1988",
      "1989",
      "1990",
      "1991",
      "1992",
      "1993",
      "1994",
      "1995",
      "1996",
      "1997",
      "1998",
      "1999",
      "2000",
      "2001",
      "2002",
      "2003",
      "2004",
      "2005",
      "2006",
      "2007",
      "2008",
      "2009",
      "2010",
      "2011",
      "2012",
      "2013",
      "2014",
      "2015",
      "2016",
      "2017",
      "2018",
      "2019",
      "2022",
      "2023",
      "2024"
    ],
    "all": [
      "1887",
      "1888",
      "1889",
      "1890",
      "1891",
      "1892",
      "1893",
      "1894",
      "1895",
      "1896",
      "1897",
      "1898",
      "1899",
      "1900",
      "1901",
      "1902",
      "1903",
      "1904",
      "1905",
      "1906",
      "1907",
      "1908",
      "1909",
      "1910",
      "1911",
      "1912",
      "1913",
      "1914",
      "1919",
      "1920",
      "1921",
      "1922",
      "1923",
      "1924",
      "1925",
      "1926",
      "1927",
      "1928",
      "1929",
      "1930",
      "1931",
      "1932",
      "1933",
      "1934",
      "1935",
      "1936",
      "1937",
      "1938",
      "1939",
      "1941",
      "1942",
      "1943",
      "1944",
      "1945",
      "1946",
      "1947",
      "1948",
      "1949",
      "1950",
      "1951",
      "1952",
      "1953",
      "1954",
      "1955",
      "1956",
      "1957",
      "1958",
      "1959",
      "1960",
      "1961",
      "1962",
      "1963",
      "1964",
      "1965",
      "1966",
      "1967",
      "1968",
      "1969",
      "1970",
      "1971",
      "1972",
      "1973",
      "1974",
      "1975",
      "1976",
      "1977",
      "1978",
      "1979",
      "1980",
      "1981",
      "1982",
      "1983",
      "1984",
      "1985",
      "1986",
      "1987",
      "1988",
      "1989",
      "1990",
      "1991",
      "1992",
      "1993",
      "1994",
      "1995",
      "1996",
      "1997",
      "1998",
      "1999",
      "2000",
      "2001",
      "2002",
      "2003",
      "2004",
      "2005",
      "2006",
      "2007",
      "2008",
      "2009",
      "2010",
      "2011",
      "2012",
      "2013",
      "2014",
      "2015",
      "2016",
      "2017",
      "2018",
      "2019",
      "2022",
      "2023",
      "2024"
    ],
    "split": []
  },
  "torpids": {
    "men": [
      "1838",
      "1839",
      "1840",
      "1842",
      "1843",
      "1844",
      "1845",
      "1846",
      "1847",
      "1848",
      "1849",
      "1850",
      "1851",
      "1852",
      "1853",
      "1854",
      "1855",
      "1856",
      "1857",
      "1858",
      "1859",
      "1860",
      "1861",
      "1862",
      "1863",
      "1864",
      "1865",
      "1866",
      "1867",
      "1868",
      "1869",
      "1870",
      "1871",
      "1872",
      "1873",
      "1874",
      "1875",
      "1876",
      "1877",
      "1878",
      "1879",
      "1880",
      "1881",
      "1882",
      "1883",
      "1884",
      "1885",
      "1886",
      "1887",
      "1888",
      "1889",
      "1890",
      "1891",
      "1892",
      "1893",
      "1894",
      "1896",
      "1897",
      "1898",
      "1899",
      "1900",
      "1901",
      "1902",
      "1903",
      "1904",
      "1905",
      "1906",
      "1907",
      "1908",
      "1909",
      "1910",
      "1911",
      "1912",
      "1913",
      "1914",
      "1920",
      "1921",
      "1922",
      "1923",
      "1924",
      "1925",
      "1926",
      "1927",
      "1928",
      "1929",
      "1930",
      "1931",
      "1932",
      "1933",
      "1934",
      "1935",
      "1936",
      "1937",
      "1938",
      "1939",
      "1946",
      "1947",
      "1948",
      "1949",
      "1950",
      "1951",
      "1952",
      "1953",
      "1954",
      "1955",
      "1956",
      "1957",
      "1958",
      "1959",
      "1960",
      "1961",
      "1962",
      "1964",
      "1965",
      "1966",
      "1967",
      "1968",
      "1969",
      "1970",
      "1971",
      "1972",
      "1973",
      "1974",
      "1975",
      "1976",
      "1978",
      "1979",
      "1980",
      "1981",
      "1982",
      "1983",
      "1984",
      "1985",
      "1986",
      "1987",
      "1988",
      "1989",
      "1990",
      "1991",
      "1992",
      "1993",
      "1994",
      "1995",
      "1996",
      "1997",
      "1998",
      "1999",
      "2001",
      "2003",
      "2004",
      "2005",
      "2006",
      "2008",
      "2009",
      "2010",
      "2011",
      "2012",
      "2013",
      "2015",
      "2016",
      "2017",
      "2018",
      "2019",
      "2021",
      "2022",
      "2023"
    ],
    "women": [
      "1978",
      "1979",
      "1980",
      "1981",
      "1982",
      "1983",
      "1984",
      "1985",
      "1986",
      "1987",
      "1988",
      "1989",
      "1991",
      "1992",
      "1993",
      "1994",
      "1995",
      "1996",
      "1997",
      "1998",
      "1999",
      "2001",
      "2003",
      "2004",
      "2005",
      "2006",
      "2008",
      "2009",
      "2010",
      "2011",
      "2012",
      "2013",
      "2015",
      "2016",
      "2017",
      "2018",
      "2019",
      "2021",
      "2022",
      "2023"
    ],
    "all": [
      "1838",
      "1839",
      "1840",
      "1842",
      "1843",
      "1844",
      "1845",
      "1846",
      "1847",
      "1848",
      "1849",
      "1850",
      "1851",
      "1852",
      "1853",
      "1854",
      "1855",
      "1856",
      "1857",
      "1858",
      "1859",
      "1860",
      "1861",
      "1862",
      "1863",
      "1864",
      "1865",
      "1866",
      "1867",
      "1868",
      "1869",
      "1870",
      "1871",
      "1872",
      "1873",
      "1874",
      "1875",
      "1876",
      "1877",
      "1878",
      "1879",
      "1880",
      "1881",
      "1882",
      "1883",
      "1884",
      "1885",
      "1886",
      "1887",
      "1888",
      "1889",
      "1890",
      "1891",
      "1892",
      "1893",
      "1894",
      "1896",
      "1897",
      "1898",
      "1899",
      "1900",
      "1901",
      "1902",
      "1903",
      "1904",
      "1905",
      "1906",
      "1907",
      "1908",
      "1909",
      "1910",
      "1911",
      "1912",
      "1913",
      "1914",
      "1920",
      "1921",
      "1922",
      "1923",
      "1924",
      "1925",
      "1926",
      "1927",
      "1928",
      "1929",
      "1930",
      "1931",
      "1932",
      "1933",
      "1934",
      "1935",
      "1936",
      "1937",
      "1938",
      "1939",
      "1946",
      "1947",
      "1948",
      "1949",
      "1950",
      "1951",
      "1952",
      "1953",
      "1954",
      "1955",
      "1956",
      "1957",
      "1958",
      "1959",
      "1960",
      "1961",
      "1962",
      "1964",
      "1965",
      "1966",
      "1967",
      "1968",
      "1969",
      "1970",
      "1971",
      "1972",
      "1973",
      "1974",
      "1975",
      "1976",
      "1978",
      "1979",
      "1980",
      "1981",
      "1982",
      "1983",
      "1984",
      "1985",
      "1986",
      "1987",
      "1988",
      "1989",
      "1990",
      "1991",
      "1992",
      "1993",
      "1994",
      "1995",
      "1996",
      "1997",
      "1998",
      "1999",
      "2001",
      "2003",
      "2004",
      "2005",
      "2006",
      "2008",
      "2009",
      "2010",
      "2011",
      "2012",
      "2013",
      "2015",
      "2016",
      "2017",
      "2018",
      "2019",
      "2021",
      "2022",
      "2023"
    ],
    "split": []
  }
}

src/app/charts/data/results.json (diff)
@@ -959,66 +959,6 @@
   },
   "mays": {
     "men": [
-      "1827",
-      "1828",
-      "1829",
-      "1830",
-      "1831",
-      "1832",
-      "1833",
-      "1834",
-      "1835",
-      "1836",
-      "1837",
-      "1838",
-      "1839",
-      "1840",
-      "1841",
-      "1842",
-      "1843",
-      "1844",
-      "1845",
-      "1846",
-      "1847",
-      "1848",
-      "1849",
-      "1850",
-      "1851",
-      "1852",
-      "1853",
-      "1854",
-      "1855",
-      "1856",
-      "1857",
-      "1858",
-      "1859",
-      "1860",
-      "1861",
-      "1862",
-      "1863",
-      "1864",
-      "1865",
-      "1866",
-      "1867",
-      "1868",
-      "1869",
-      "1870",
-      "1871",
-      "1872",
-      "1873",
-      "1874",
-      "1875",
-      "1876",
-      "1877",
-      "1878",
-      "1879",
-      "1880",
-      "1881",
-      "1882",
-      "1883",
-      "1884",
-      "1885",
-      "1886",
       "1887",
       "1888",
       "1889",
@@ -1203,66 +1143,6 @@
       "2024"
     ],
     "all": [
-      "1827",
-      "1828",
-      "1829",
-      "1830",
-      "1831",
-      "1832",
-      "1833",
-      "1834",
-      "1835",
-      "1836",
-      "1837",
-      "1838",
-      "1839",
-      "1840",
-      "1841",
-      "1842",
-      "1843",
-      "1844",
-      "1845",
-      "1846",
-      "1847",
-      "1848",
-      "1849",
-      "1850",
-      "1851",
-      "1852",
-      "1853",
-      "1854",
-      "1855",
-      "1856",
-      "1857",
-      "1858",
-      "1859",
-      "1860",
-      "1861",
-      "1862",
-      "1863",
-      "1864",
-      "1865",
-      "1866",
-      "1867",
-      "1868",
-      "1869",
-      "1870",
-      "1871",
-      "1872",
-      "1873",
-      "1874",
-      "1875",
-      "1876",
-      "1877",
-      "1878",
-      "1879",
-      "1880",
-      "1881",
-      "1882",
-      "1883",
-      "1884",
-      "1885",
-      "1886",
       "1887",
       "1888",
       "1889",
@@ -1395,67 +1275,7 @@
       "2023",
       "2024"
     ],
-    "split": [
-      "1827",
-      "1828",
-      "1829",
-      "1830",
-      "1831",
-      "1832",
-      "1833",
-      "1834",
-      "1835",
-      "1836",
-      "1837",
-      "1838",
-      "1839",
-      "1840",
-      "1841",
-      "1842",
-      "1843",
-      "1844",
-      "1845",
-      "1846",
-      "1847",
-      "1848",
-      "1849",
-      "1850",
-      "1851",
-      "1852",
-      "1853",
-      "1854",
-      "1856",
-      "1857",
-      "1858",
-      "1859",
-      "1860",
-      "1861",
-      "1862",
-      "1863",
-      "1864",
-      "1865",
-      "1866",
-      "1867",
-      "1868",
-      "1869",
-      "1870",
-      "1871",
-      "1872",
-      "1873",
-      "1874",
-      "1875",
-      "1876",
-      "1877",
-      "1878",
-      "1879",
-      "1880",
-      "1881",
-      "1882",
-      "1883",
-      "1884",
-      "1885",
-      "1886"
-    ]
+    "split": []
   },
   "torpids": {
     "men": [
