src/data/stats/town/men/stats.json (before)
{
  "headships": [
    { "club": "Rob Roy", "headships": 30, "lastYear": "2014" },
    { "club": "City", "headships": 19, "lastYear": "2024" },
    { "club": "99", "headships": 15, "lastYear": "2022" },
    { "club": "Cantabs", "headships": 11, "lastYear": "2021" },
    { "club": "Albert Institute", "headships": 1, "lastYear": "1869" }
  ],
  "crewsEntered": [
    { "club": "Cantabs", "count": 574 },
    { "club": "99", "count": 493 },
    { "club": "City", "count": 463 },
    { "club": "Rob Roy", "count": 361 },
    { "club": "Champs", "count": 289 },
    { "club": "X-Press", "count": 283 },
    { "club": "Chesterton", "count": 133 },
    { "club": "Scouts", "count": 85 },
    { "club": "St Radegund", "count": 52 },
    { "club": "St Neots", "count": 38 },
    { "club": "Churchill", "count": 31 },
    { "club": "St Ives", "count": 31 },
    { "club": "Telephones", "count": 30 },
    { "club": "Leckhampton", "count": 29 },
    { "club": "Red Lion Toft", "count": 27 },
    { "club": "Leys School", "count": 25 },
    { "club": "MacDonalds", "count": 24 },
    { "club": "Camb Veterans", "count": 24 },
    { "club": "Beehives", "count": 21 },
    { "club": "Cambs High School", "count": 20 },
    { "club": "Cam Grammar School", "count": 18 },
    { "club": "Isle of Ely", "count": 16 },
    { "club": "Instrument Co", "count": 15 },
    { "club": "Lady Somerset", "count": 15 },
    { "club": "Maximum Entropy", "count": 15 },
    { "club": "Max Entropy", "count": 15 },
    { "club": "Old YM", "count": 14 },
    { "club": "King's", "count": 14 },
    { "club": "Darwin", "count": 14 },
    { "club": "Central Old Boys", "count": 10 },
    { "club": "Barclays Bank", "count": 10 },
    { "club": "Camb Blue", "count": 10 },
    { "club": "Cavendish Lab", "count": 9 },
    { "club": "Clare", "count": 8 },
    { "club": "Wolfson", "count": 8 },
    { "club": "Rob Roy/City", "count": 7 },
    { "club": "Addenbrooke's", "count": 7 },
    { "club": "Metallurgy", "count": 7 },
    { "club": "Bridge", "count": 6 },
    { "club": "Selwyn", "count": 6 },
    { "club": "Trinity Hall", "count": 6 },
    { "club": "Cam Consultants", "count": 6 },
    { "club": "Mott MacDonald", "count": 6 },
    { "club": "Police", "count": 5 },
    { "club": "Peterborough", "count": 5 },
    { "club": "Marshalls", "count": 5 },
    { "club": "Leys Lysander", "count": 5 },
    { "club": "Albert Institute", "count": 4 },
    { "club": "College Servants", "count": 4 },
    { "club": "Town", "count": 4 },
    { "club": "Fitzwilliam", "count": 4 },
    { "club": "TTFNTT", "count": 4 },
    { "club": "Hornets", "count": 4 },
    { "club": "Pitt Press", "count": 3 },
    { "club": "Town Rowing Club", "count": 3 },
    { "club": "Grammar School", "count": 3 },
    { "club": "Grammarians", "count": 3 },
    { "club": "Goldilocks", "count": 3 },
    { "club": "Clare Crabs", "count": 3 },
    { "club": "Cam Veterans", "count": 3 },
    { "club": "Christ's", "count": 3 },
    { "club": "Chemical Lab", "count": 3 },
    { "club": "Chemical Eng", "count": 3 },
    { "club": "Applied Biology", "count": 3 },
    { "club": "Deloitte", "count": 3 },
    { "club": "Cherry Hinton", "count": 3 },
    { "club": "Bullard Lab", "count": 3 },
    { "club": "United College Servants", "count": 2 },
    { "club": "Church of England", "count": 2 },
    { "club": "Grammar School OB", "count": 2 },
    { "club": "Magdalene", "count": 2 },
    { "club": "Consultant Owls", "count": 2 },
    { "club": "Billygoats", "count": 2 },
    { "club": "St Cats", "count": 2 },
    { "club": "Peterhouse", "count": 2 },
    { "club": "Eleans", "count": 2 },
    { "club": "Cam RUFC", "count": 2 },
    { "club": "City Ladies", "count": 2 },
    { "club": "Hole in the Wall", "count": 2 },
    { "club": "NatWest Bank", "count": 2 },
    { "club": "Coopers & Lybrand", "count": 2 },
    { "club": "Touche Ross", "count": 2 },
    { "club": "Ionica", "count": 2 },
    { "club": "Sharks", "count": 2 },
    { "club": "Church of England Young Men's Society", "count": 1 },
    { "club": "Young Men's Christian Association", "count": 1 },
    { "club": "Hero", "count": 1 },
    { "club": "Leander", "count": 1 },
    { "club": "RAF Brampton", "count": 1 },
    { "club": "Bean Group", "count": 1 },
    { "club": "CU Medics", "count": 1 },
    { "club": "Nobblets", "count": 1 },
    { "club": "County Boys", "count": 1 },
    { "club": "CCL Owls", "count": 1 },
    { "club": "Soham Village College", "count": 1 },
    { "club": "Downing", "count": 1 },
    { "club": "Soham", "count": 1 },
    { "club": "Kidney Donors", "count": 1 },
    { "club": "Cambridge Ladies", "count": 1 },
    { "club": "Cardinals", "count": 1 },
    { "club": "Sidney Sussex", "count": 1 },
    { "club": "MacDonalds Ladies", "count": 1 },
    { "club": "Rob Roy Ladies", "count": 1 },
    { "club": "Geography Department", "count": 1 },
    { "club": "City/Netherhall", "count": 1 },
    { "club": "Vaughan Cornish", "count": 1 },
    { "club": "Ditton Dodgers", "count": 1 },
    { "club": "The Mohos", "count": 1 },
    { "club": "British Welding", "count": 1 },
    { "club": "Unicorn Cherry Hinton", "count": 1 },
    { "club": "Hannah Road", "count": 1 },
    { "club": "Mott Madcondald", "count": 1 },
    { "club": "OTIB", "count": 1 },
    { "club": "Pineapple", "count": 1 },
    { "club": "Marshall", "count": 1 },
    { "club": "Pineapple Chunks", "count": 1 },
    { "club": "Cam Cable", "count": 1 },
    { "club": "Applied Psychology", "count": 1 },
    { "club": "Strangeways Lab", "count": 1 },
    { "club": "Camb Vets", "count": 1 }
  ],
  "headDays": [
    { "club": "Rob Roy", "days": 120 },
    { "club": "City", "days": 77 },
    { "club": "99", "days": 56 },
    { "club": "Cantabs", "days": 45 },
    { "club": "Albert Institute", "days": 5 },
    { "club": "United College Servants", "days": 2 }
  ],
  "headLong": [
    { "club": "City", "days": 44, "span": "1951 - 1962" },
    { "club": "Rob Roy", "days": 36, "span": "1998 - 2006" },
    { "club": "Cantabs", "days": 16, "span": "2015 - 2018" },
    { "club": "99", "days": 8, "span": "1965 - 1966" },
    { "club": "Albert Institute", "days": 5, "span": "1869" },
    { "club": "United College Servants", "days": 2, "span": "1868" }
  ],
  "bladesAwarded": [
    { "club": "City", "count": 65 },
    { "club": "Rob Roy", "count": 52 },
    { "club": "99", "count": 41 },
    { "club": "Cantabs", "count": 41 },
    { "club": "Champs", "count": 23 },
    { "club": "X-Press", "count": 17 },
    { "club": "Chesterton", "count": 8 },
    { "club": "St Radegund", "count": 8 },
    { "club": "Leys School", "count": 7 },
    { "club": "St Ives", "count": 6 },
    { "club": "St Neots", "count": 5 },
    { "club": "Scouts", "count": 4 },
    { "club": "Churchill", "count": 4 },
    { "club": "Darwin", "count": 4 },
    { "club": "Central Old Boys", "count": 3 },
    { "club": "Cam Grammar School", "count": 3 },
    { "club": "King's", "count": 2 },
    { "club": "Leckhampton", "count": 2 },
    { "club": "Lady Somerset", "count": 2 },
    { "club": "Addenbrooke's", "count": 2 },
    { "club": "Red Lion Toft", "count": 2 },
    { "club": "Barclays Bank", "count": 2 },
    { "club": "Leys Lysander", "count": 2 },
    { "club": "Albert Institute", "count": 1 },
    { "club": "Instrument Co", "count": 1 },
    { "club": "Bridge", "count": 1 },
    { "club": "Police", "count": 1 },
    { "club": "Selwyn", "count": 1 },
    { "club": "Telephones", "count": 1 },
    { "club": "Goldilocks", "count": 1 },
    { "club": "Billygoats", "count": 1 },
    { "club": "MacDonalds", "count": 1 },
    { "club": "Eleans", "count": 1 },
    { "club": "TTFNTT", "count": 1 },
    { "club": "Cavendish Lab", "count": 1 },
    { "club": "Cam RUFC", "count": 1 },
    { "club": "Chemical Eng", "count": 1 },
    { "club": "Maximum Entropy", "count": 1 },
    { "club": "Trinity Hall", "count": 1 },
    { "club": "Marshalls", "count": 1 },
    { "club": "Cam Consultants", "count": 1 },
    { "club": "Isle of Ely", "count": 1 }
  ]
}

src/data/stats/town/men/stats.json (after)
{
  "headships": [
    { "club": "Rob Roy", "headships": 30, "lastYear": "2014" },
    { "club": "City", "headships": 20, "lastYear": "2025" },
    { "club": "99", "headships": 15, "lastYear": "2022" },
    { "club": "Cantabs", "headships": 11, "lastYear": "2021" },
    { "club": "Albert Institute", "headships": 1, "lastYear": "1869" }
  ],
  "crewsEntered": [
    { "club": "Cantabs", "count": 586 },
    { "club": "99", "count": 505 },
    { "club": "City", "count": 480 },
    { "club": "Rob Roy", "count": 361 },
    { "club": "Champs", "count": 297 },
    { "club": "X-Press", "count": 288 },
    { "club": "Chesterton", "count": 137 },
    { "club": "Scouts", "count": 85 },
    { "club": "St Radegund", "count": 54 },
    { "club": "St Neots", "count": 40 },
    { "club": "Churchill", "count": 31 },
    { "club": "St Ives", "count": 31 },
    { "club": "Telephones", "count": 30 },
    { "club": "Leckhampton", "count": 29 },
    { "club": "Red Lion Toft", "count": 27 },
    { "club": "Leys School", "count": 25 },
    { "club": "MacDonalds", "count": 24 },
    { "club": "Camb Veterans", "count": 24 },
    { "club": "Beehives", "count": 21 },
    { "club": "Cambs High School", "count": 20 },
    { "club": "Cam Grammar School", "count": 18 },
    { "club": "Isle of Ely", "count": 16 },
    { "club": "Instrument Co", "count": 15 },
    { "club": "Lady Somerset", "count": 15 },
    { "club": "Maximum Entropy", "count": 15 },
    { "club": "Max Entropy", "count": 15 },
    { "club": "Old YM", "count": 14 },
    { "club": "King's", "count": 14 },
    { "club": "Darwin", "count": 14 },
    { "club": "Central Old Boys", "count": 10 },
    { "club": "Barclays Bank", "count": 10 },
    { "club": "Camb Blue", "count": 10 },
    { "club": "Cavendish Lab", "count": 9 },
    { "club": "Clare", "count": 8 },
    { "club": "Wolfson", "count": 8 },
    { "club": "Rob Roy/City", "count": 7 },
    { "club": "Addenbrooke's", "count": 7 },
    { "club": "Metallurgy", "count": 7 },
    { "club": "Bridge", "count": 6 },
    { "club": "Selwyn", "count": 6 },
    { "club": "Trinity Hall", "count": 6 },
    { "club": "Cam Consultants", "count": 6 },
    { "club": "Mott MacDonald", "count": 6 },
    { "club": "Police", "count": 5 },
    { "club": "Peterborough", "count": 5 },
    { "club": "Marshalls", "count": 5 },
    { "club": "Leys Lysander", "count": 5 },
    { "club": "Albert Institute", "count": 4 },
    { "club": "College Servants", "count": 4 },
    { "club": "Town", "count": 4 },
    { "club": "Fitzwilliam", "count": 4 },
    { "club": "TTFNTT", "count": 4 },
    { "club": "Hornets", "count": 4 },
    { "club": "Pitt Press", "count": 3 },
    { "club": "Town Rowing Club", "count": 3 },
    { "club": "Grammar School", "count": 3 },
    { "club": "Grammarians", "count": 3 },
    { "club": "Goldilocks", "count": 3 },
    { "club": "Clare Crabs", "count": 3 },
    { "club": "Cam Veterans", "count": 3 },
    { "club": "Christ's", "count": 3 },
    { "club": "Chemical Lab", "count": 3 },
    { "club": "Chemical Eng", "count": 3 },
    { "club": "Applied Biology", "count": 3 },
    { "club": "Deloitte", "count": 3 },
    { "club": "Cherry Hinton", "count": 3 },
    { "club": "Bullard Lab", "count": 3 },
    { "club": "United College Servants", "count": 2 },
    { "club": "Church of England", "count": 2 },
    { "club": "Grammar School OB", "count": 2 },
    { "club": "Magdalene", "count": 2 },
    { "club": "Consultant Owls", "count": 2 },
    { "club": "Billygoats", "count": 2 },
    { "club": "St Cats", "count": 2 },
    { "club": "Peterhouse", "count": 2 },
    { "club": "Eleans", "count": 2 },
    { "club": "Cam RUFC", "count": 2 },
    { "club": "City Ladies", "count": 2 },
    { "club": "Hole in the Wall", "count": 2 },
    { "club": "NatWest Bank", "count": 2 },
    { "club": "Coopers & Lybrand", "count": 2 },
    { "club": "Touche Ross", "count": 2 },
    { "club": "Ionica", "count": 2 },
    { "club": "Sharks", "count": 2 },
    { "club": "Camb Vets", "count": 2 },
    { "club": "Church of England Young Men's Society", "count": 1 },
    { "club": "Young Men's Christian Association", "count": 1 },
    { "club": "Hero", "count": 1 },
    { "club": "Leander", "count": 1 },
    { "club": "RAF Brampton", "count": 1 },
    { "club": "Bean Group", "count": 1 },
    { "club": "CU Medics", "count": 1 },
    { "club": "Nobblets", "count": 1 },
    { "club": "County Boys", "count": 1 },
    { "club": "CCL Owls", "count": 1 },
    { "club": "Soham Village College", "count": 1 },
    { "club": "Downing", "count": 1 },
    { "club": "Soham", "count": 1 },
    { "club": "Kidney Donors", "count": 1 },
    { "club": "Cambridge Ladies", "count": 1 },
    { "club": "Cardinals", "count": 1 },
    { "club": "Sidney Sussex", "count": 1 },
    { "club": "MacDonalds Ladies", "count": 1 },
    { "club": "Rob Roy Ladies", "count": 1 },
    { "club": "Geography Department", "count": 1 },
    { "club": "City/Netherhall", "count": 1 },
    { "club": "Vaughan Cornish", "count": 1 },
    { "club": "Ditton Dodgers", "count": 1 },
    { "club": "The Mohos", "count": 1 },
    { "club": "British Welding", "count": 1 },
    { "club": "Unicorn Cherry Hinton", "count": 1 },
    { "club": "Hannah Road", "count": 1 },
    { "club": "Mott Madcondald", "count": 1 },
    { "club": "OTIB", "count": 1 },
    { "club": "Pineapple", "count": 1 },
    { "club": "Marshall", "count": 1 },
    { "club": "Pineapple Chunks", "count": 1 },
    { "club": "Cam Cable", "count": 1 },
    { "club": "Applied Psychology", "count": 1 },
    { "club": "Strangeways Lab", "count": 1 }
  ],
  "headDays": [
    { "club": "Rob Roy", "days": 120 },
    { "club": "City", "days": 81 },
    { "club": "99", "days": 56 },
    { "club": "Cantabs", "days": 45 },
    { "club": "Albert Institute", "days": 5 },
    { "club": "United College Servants", "days": 2 }
  ],
  "headLong": [
    { "club": "City", "days": 44, "span": "1951 - 1962" },
    { "club": "Rob Roy", "days": 36, "span": "1998 - 2006" },
    { "club": "Cantabs", "days": 16, "span": "2015 - 2018" },
    { "club": "99", "days": 8, "span": "1965 - 1966" },
    { "club": "Albert Institute", "days": 5, "span": "1869" },
    { "club": "United College Servants", "days": 2, "span": "1868" }
  ],
  "bladesAwarded": [
    { "club": "City", "count": 67 },
    { "club": "Rob Roy", "count": 52 },
    { "club": "Cantabs", "count": 44 },
    { "club": "99", "count": 41 },
    { "club": "Champs", "count": 23 },
    { "club": "X-Press", "count": 17 },
    { "club": "Chesterton", "count": 8 },
    { "club": "St Radegund", "count": 8 },
    { "club": "Leys School", "count": 7 },
    { "club": "St Ives", "count": 6 },
    { "club": "St Neots", "count": 5 },
    { "club": "Scouts", "count": 4 },
    { "club": "Churchill", "count": 4 },
    { "club": "Darwin", "count": 4 },
    { "club": "Central Old Boys", "count": 3 },
    { "club": "Cam Grammar School", "count": 3 },
    { "club": "King's", "count": 2 },
    { "club": "Leckhampton", "count": 2 },
    { "club": "Lady Somerset", "count": 2 },
    { "club": "Addenbrooke's", "count": 2 },
    { "club": "Red Lion Toft", "count": 2 },
    { "club": "Barclays Bank", "count": 2 },
    { "club": "Leys Lysander", "count": 2 },
    { "club": "Albert Institute", "count": 1 },
    { "club": "Instrument Co", "count": 1 },
    { "club": "Bridge", "count": 1 },
    { "club": "Police", "count": 1 },
    { "club": "Selwyn", "count": 1 },
    { "club": "Telephones", "count": 1 },
    { "club": "Goldilocks", "count": 1 },
    { "club": "Billygoats", "count": 1 },
    { "club": "MacDonalds", "count": 1 },
    { "club": "Eleans", "count": 1 },
    { "club": "TTFNTT", "count": 1 },
    { "club": "Cavendish Lab", "count": 1 },
    { "club": "Cam RUFC", "count": 1 },
    { "club": "Chemical Eng", "count": 1 },
    { "club": "Maximum Entropy", "count": 1 },
    { "club": "Trinity Hall", "count": 1 },
    { "club": "Marshalls", "count": 1 },
    { "club": "Cam Consultants", "count": 1 },
    { "club": "Isle of Ely", "count": 1 }
  ]
}

src/data/stats/town/men/stats.json (diff)
@@ -1,22 +1,22 @@
 {
   "headships": [
     { "club": "Rob Roy", "headships": 30, "lastYear": "2014" },
-    { "club": "City", "headships": 19, "lastYear": "2024" },
+    { "club": "City", "headships": 20, "lastYear": "2025" },
     { "club": "99", "headships": 15, "lastYear": "2022" },
     { "club": "Cantabs", "headships": 11, "lastYear": "2021" },
     { "club": "Albert Institute", "headships": 1, "lastYear": "1869" }
   ],
   "crewsEntered": [
-    { "club": "Cantabs", "count": 574 },
-    { "club": "99", "count": 493 },
-    { "club": "City", "count": 463 },
+    { "club": "Cantabs", "count": 586 },
+    { "club": "99", "count": 505 },
+    { "club": "City", "count": 480 },
     { "club": "Rob Roy", "count": 361 },
-    { "club": "Champs", "count": 289 },
-    { "club": "X-Press", "count": 283 },
-    { "club": "Chesterton", "count": 133 },
+    { "club": "Champs", "count": 297 },
+    { "club": "X-Press", "count": 288 },
+    { "club": "Chesterton", "count": 137 },
     { "club": "Scouts", "count": 85 },
-    { "club": "St Radegund", "count": 52 },
-    { "club": "St Neots", "count": 38 },
+    { "club": "St Radegund", "count": 54 },
+    { "club": "St Neots", "count": 40 },
     { "club": "Churchill", "count": 31 },
     { "club": "St Ives", "count": 31 },
     { "club": "Telephones", "count": 30 },
@@ -91,6 +91,7 @@
     { "club": "Touche Ross", "count": 2 },
     { "club": "Ionica", "count": 2 },
     { "club": "Sharks", "count": 2 },
+    { "club": "Camb Vets", "count": 2 },
     { "club": "Church of England Young Men's Society", "count": 1 },
     { "club": "Young Men's Christian Association", "count": 1 },
     { "club": "Hero", "count": 1 },
@@ -125,12 +126,11 @@
     { "club": "Pineapple Chunks", "count": 1 },
     { "club": "Cam Cable", "count": 1 },
     { "club": "Applied Psychology", "count": 1 },
-    { "club": "Strangeways Lab", "count": 1 },
-    { "club": "Camb Vets", "count": 1 }
+    { "club": "Strangeways Lab", "count": 1 }
   ],
   "headDays": [
     { "club": "Rob Roy", "days": 120 },
-    { "club": "City", "days": 77 },
+    { "club": "City", "days": 81 },
     { "club": "99", "days": 56 },
     { "club": "Cantabs", "days": 45 },
     { "club": "Albert Institute", "days": 5 },
@@ -145,10 +145,10 @@
     { "club": "United College Servants", "days": 2, "span": "1868" }
   ],
   "bladesAwarded": [
-    { "club": "City", "count": 65 },
+    { "club": "City", "count": 67 },
     { "club": "Rob Roy", "count": 52 },
+    { "club": "Cantabs", "count": 44 },
     { "club": "99", "count": 41 },
-    { "club": "Cantabs", "count": 41 },
     { "club": "Champs", "count": 23 },
     { "club": "X-Press", "count": 17 },
     { "club": "Chesterton", "count": 8 },
