src/data/stats/town/women/stats.json (before)
{
  "headships": [
    { "club": "City", "headships": 17, "lastYear": "2025" },
    { "club": "Cantabs", "headships": 9, "lastYear": "2024" },
    { "club": "Rob Roy", "headships": 7, "lastYear": "2007" },
    { "club": "99", "headships": 7, "lastYear": "2006" },
    { "club": "X-Press", "headships": 2, "lastYear": "1999" }
  ],
  "crewsEntered": [
    { "club": "City", "count": 294 },
    { "club": "Cantabs", "count": 241 },
    { "club": "99", "count": 191 },
    { "club": "Champs", "count": 151 },
    { "club": "Rob Roy", "count": 111 },
    { "club": "X-Press", "count": 110 },
    { "club": "Chesterton", "count": 76 },
    { "club": "St Radegund", "count": 33 },
    { "club": "Isle of Ely", "count": 24 },
    { "club": "St Neots", "count": 24 },
    { "club": "Camb Veterans", "count": 13 },
    { "club": "Coopers & Lybrand", "count": 8 },
    { "club": "Leckhampton", "count": 8 },
    { "club": "MacDonalds", "count": 7 },
    { "club": "Darwin", "count": 6 },
    { "club": "Addenbrooke's", "count": 6 },
    { "club": "Cam Consultants", "count": 6 },
    { "club": "Mott MacDonald", "count": 5 },
    { "club": "St Ives", "count": 5 },
    { "club": "Camb Blue", "count": 4 },
    { "club": "Max Entropy", "count": 4 },
    { "club": "Telephones", "count": 2 },
    { "club": "Lady Somerset", "count": 2 },
    { "club": "Red Lion Toft", "count": 2 },
    { "club": "Maximum Entropy", "count": 2 },
    { "club": "City/CCAT", "count": 1 },
    { "club": "Barclays Bank", "count": 1 },
    { "club": "Emmanuel", "count": 1 },
    { "club": "PA Consultants", "count": 1 },
    { "club": "Ionica", "count": 1 },
    { "club": "Domino", "count": 1 },
    { "club": "St Ives/Ely", "count": 1 },
    { "club": "Camb Vets", "count": 1 },
    { "club": "Peregrines", "count": 1 }
  ],
  "headDays": [
    { "club": "City", "days": 69 },
    { "club": "Cantabs", "days": 35 },
    { "club": "99", "days": 31 },
    { "club": "Rob Roy", "days": 23 },
    { "club": "X-Press", "days": 9 }
  ],
  "headLong": [
    { "club": "City", "days": 33, "span": "2008 - 2016" },
    { "club": "Cantabs", "days": 27, "span": "2017 - 2024" },
    { "club": "Rob Roy", "days": 15, "span": "2000 - 2003" },
    { "club": "99", "days": 13, "span": "2004 - 2007" },
    { "club": "X-Press", "days": 9, "span": "1998 - 2000" }
  ],
  "bladesAwarded": [
    { "club": "Cantabs", "count": 36 },
    { "club": "City", "count": 31 },
    { "club": "99", "count": 24 },
    { "club": "Rob Roy", "count": 18 },
    { "club": "X-Press", "count": 14 },
    { "club": "Champs", "count": 8 },
    { "club": "Chesterton", "count": 5 },
    { "club": "Coopers & Lybrand", "count": 1 },
    { "club": "Lady Somerset", "count": 1 },
    { "club": "Leckhampton", "count": 1 },
    { "club": "St Radegund", "count": 1 },
    { "club": "Isle of Ely", "count": 1 },
    { "club": "Camb Veterans", "count": 1 },
    { "club": "St Neots", "count": 1 }
  ]
}

src/data/stats/town/women/stats.json (after)
{
  "headships": [
    { "club": "City", "headships": 17, "lastYear": "2025" },
    { "club": "Cantabs", "headships": 9, "lastYear": "2024" },
    { "club": "Rob Roy", "headships": 7, "lastYear": "2007" },
    { "club": "99", "headships": 7, "lastYear": "2006" },
    { "club": "X-Press", "headships": 2, "lastYear": "1999" }
  ],
  "crewsEntered": [
    { "club": "City", "count": 294 },
    { "club": "Cantabs", "count": 243 },
    { "club": "99", "count": 191 },
    { "club": "Champs", "count": 151 },
    { "club": "Rob Roy", "count": 111 },
    { "club": "X-Press", "count": 110 },
    { "club": "Chesterton", "count": 74 },
    { "club": "St Radegund", "count": 33 },
    { "club": "Isle of Ely", "count": 24 },
    { "club": "St Neots", "count": 24 },
    { "club": "Camb Veterans", "count": 13 },
    { "club": "Coopers & Lybrand", "count": 8 },
    { "club": "Leckhampton", "count": 8 },
    { "club": "MacDonalds", "count": 7 },
    { "club": "Darwin", "count": 6 },
    { "club": "Addenbrooke's", "count": 6 },
    { "club": "Cam Consultants", "count": 6 },
    { "club": "Mott MacDonald", "count": 5 },
    { "club": "St Ives", "count": 5 },
    { "club": "Camb Blue", "count": 4 },
    { "club": "Max Entropy", "count": 4 },
    { "club": "Telephones", "count": 2 },
    { "club": "Lady Somerset", "count": 2 },
    { "club": "Red Lion Toft", "count": 2 },
    { "club": "Maximum Entropy", "count": 2 },
    { "club": "City/CCAT", "count": 1 },
    { "club": "Barclays Bank", "count": 1 },
    { "club": "Emmanuel", "count": 1 },
    { "club": "PA Consultants", "count": 1 },
    { "club": "Ionica", "count": 1 },
    { "club": "Domino", "count": 1 },
    { "club": "St Ives/Ely", "count": 1 },
    { "club": "Camb Vets", "count": 1 },
    { "club": "Peregrines", "count": 1 }
  ],
  "headDays": [
    { "club": "City", "days": 69 },
    { "club": "Cantabs", "days": 35 },
    { "club": "99", "days": 31 },
    { "club": "Rob Roy", "days": 23 },
    { "club": "X-Press", "days": 9 }
  ],
  "headLong": [
    { "club": "City", "days": 33, "span": "2008 - 2016" },
    { "club": "Cantabs", "days": 27, "span": "2017 - 2024" },
    { "club": "Rob Roy", "days": 15, "span": "2000 - 2003" },
    { "club": "99", "days": 13, "span": "2004 - 2007" },
    { "club": "X-Press", "days": 9, "span": "1998 - 2000" }
  ],
  "bladesAwarded": [
    { "club": "Cantabs", "count": 36 },
    { "club": "City", "count": 31 },
    { "club": "99", "count": 24 },
    { "club": "Rob Roy", "count": 18 },
    { "club": "X-Press", "count": 14 },
    { "club": "Champs", "count": 8 },
    { "club": "Chesterton", "count": 5 },
    { "club": "Coopers & Lybrand", "count": 1 },
    { "club": "Lady Somerset", "count": 1 },
    { "club": "Leckhampton", "count": 1 },
    { "club": "St Radegund", "count": 1 },
    { "club": "Isle of Ely", "count": 1 },
    { "club": "Camb Veterans", "count": 1 },
    { "club": "St Neots", "count": 1 }
  ]
}

src/data/stats/town/women/stats.json (diff)
@@ -8,12 +8,12 @@
   ],
   "crewsEntered": [
     { "club": "City", "count": 294 },
-    { "club": "Cantabs", "count": 241 },
+    { "club": "Cantabs", "count": 243 },
     { "club": "99", "count": 191 },
     { "club": "Champs", "count": 151 },
     { "club": "Rob Roy", "count": 111 },
     { "club": "X-Press", "count": 110 },
-    { "club": "Chesterton", "count": 76 },
+    { "club": "Chesterton", "count": 74 },
     { "club": "St Radegund", "count": 33 },
     { "club": "Isle of Ely", "count": 24 },
     { "club": "St Neots", "count": 24 },
